{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "hu",
    "languages": [
      "en",
      "hu"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "MWU3MDFkNmE2OTQ0OTBiMWRhN2M2ZmY2NmM1YmMwN2FmMDg5YmExY2RmMDhkNzRjOGZmZmY5NThiOWU3ZmE1MmE2MTMyODdiODhjODY2ODk5N2I2MmZiYTQ4NDllMDNlNDMxZThmZjc2OTJhOWM2MzU5MjlkNjFjYmJkOWFiOTU=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "SeniorRoland",
  "repository-name": "jhipster-sample-application"
}